spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_tfm_pocha;sslProtocol=TLS;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Alniels322018
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update